// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3604353210DE91FE0000D43A /* TranscodingMachine */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* TranscodingMachine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TranscodingMachine */,
		);
		breakpoints = (
			365AEB6E10E19C3F00E78B0D /* QueueManager_AppDelegate.m:21 */,
			3627396011013CBB00AA63E8 /* TheTVDBProvider.m:108 */,
		);
		codeSenseManager = 3604355610DE91FF0000D43A /* Code sense */;
		executables = (
			3604353210DE91FE0000D43A /* TranscodingMachine */,
		);
		expressions = (
			encodeOutputHandle,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289955896;
			PBXWorkspaceStateSaveDate = 289955896;
		};
		perUserProjectItems = {
			3600544311473B0000D999FE /* PBXTextBookmark */ = 3600544311473B0000D999FE /* PBXTextBookmark */;
			3602C3BD10F161E700210FA7 /* PBXTextBookmark */ = 3602C3BD10F161E700210FA7 /* PBXTextBookmark */;
			3603A0BC10F90715000BD69C /* PBXTextBookmark */ = 3603A0BC10F90715000BD69C /* PBXTextBookmark */;
			360EA4D4111CF05A0013300E /* PlistBookmark */ = 360EA4D4111CF05A0013300E /* PlistBookmark */;
			361072C511067FCF003FAB40 /* PBXTextBookmark */ = 361072C511067FCF003FAB40 /* PBXTextBookmark */;
			36257EF21148779200B60C66 /* PBXTextBookmark */ = 36257EF21148779200B60C66 /* PBXTextBookmark */;
			36257EF41148779200B60C66 /* PBXTextBookmark */ = 36257EF41148779200B60C66 /* PBXTextBookmark */;
			36257F141148795700B60C66 /* PBXTextBookmark */ = 36257F141148795700B60C66 /* PBXTextBookmark */;
			36257F151148795700B60C66 /* PBXTextBookmark */ = 36257F151148795700B60C66 /* PBXTextBookmark */;
			36257F4411487BE100B60C66 /* PBXTextBookmark */ = 36257F4411487BE100B60C66 /* PBXTextBookmark */;
			36257F4511487BE100B60C66 /* PBXTextBookmark */ = 36257F4511487BE100B60C66 /* PBXTextBookmark */;
			3633E6E01102261A00B57429 /* PBXTextBookmark */ = 3633E6E01102261A00B57429 /* PBXTextBookmark */;
			365CB6BB10F0F044005F7DF6 /* PBXBookmark */ = 365CB6BB10F0F044005F7DF6 /* PBXBookmark */;
			365CB6BD10F0F044005F7DF6 /* PBXBookmark */ = 365CB6BD10F0F044005F7DF6 /* PBXBookmark */;
			365CB6BE10F0F044005F7DF6 /* PBXBookmark */ = 365CB6BE10F0F044005F7DF6 /* PBXBookmark */;
			3686842B110E6B63004AB421 /* PBXTextBookmark */ = 3686842B110E6B63004AB421 /* PBXTextBookmark */;
			36C2E30510E52767008281A6 /* PBXTextBookmark */ = 36C2E30510E52767008281A6 /* PBXTextBookmark */;
			36CB6B27112A001B00DAFA28 /* PBXTextBookmark */ = 36CB6B27112A001B00DAFA28 /* PBXTextBookmark */;
			36CB6B3D112A066300DAFA28 /* PBXTextBookmark */ = 36CB6B3D112A066300DAFA28 /* PBXTextBookmark */;
			36CB6B3E112A066300DAFA28 /* PBXTextBookmark */ = 36CB6B3E112A066300DAFA28 /* PBXTextBookmark */;
			36CB6B48112A08C900DAFA28 /* PBXTextBookmark */ = 36CB6B48112A08C900DAFA28 /* PBXTextBookmark */;
			36CB6B6F112A0D4100DAFA28 /* PBXTextBookmark */ = 36CB6B6F112A0D4100DAFA28 /* PBXTextBookmark */;
			36CB6B91112A12DC00DAFA28 /* PBXTextBookmark */ = 36CB6B91112A12DC00DAFA28 /* PBXTextBookmark */;
			36CB6BFB112A1A3100DAFA28 /* PBXTextBookmark */ = 36CB6BFB112A1A3100DAFA28 /* PBXTextBookmark */;
			36CB6C5A112CB9F300DAFA28 /* XDModelBookmark */ = 36CB6C5A112CB9F300DAFA28 /* XDModelBookmark */;
			36CB6C5B112CB9F300DAFA28 /* PBXTextBookmark */ = 36CB6C5B112CB9F300DAFA28 /* PBXTextBookmark */;
			36CB6C5C112CB9F300DAFA28 /* PBXTextBookmark */ = 36CB6C5C112CB9F300DAFA28 /* PBXTextBookmark */;
			36CB6CB2112CC50100DAFA28 /* PBXTextBookmark */ = 36CB6CB2112CC50100DAFA28 /* PBXTextBookmark */;
			36E210D210FA46CE00E3D496 /* PBXTextBookmark */ = 36E210D210FA46CE00E3D496 /* PBXTextBookmark */;
			36E210EC10FC36D300E3D496 /* PBXBookmark */ = 36E210EC10FC36D300E3D496 /* PBXBookmark */;
			36E31CF011023169004A4797 /* PBXBookmark */ = 36E31CF011023169004A4797 /* PBXBookmark */;
			36E31D041102357D004A4797 /* PBXTextBookmark */ = 36E31D041102357D004A4797 /* PBXTextBookmark */;
			36E31D0A110236DA004A4797 /* PBXTextBookmark */ = 36E31D0A110236DA004A4797 /* PBXTextBookmark */;
			36FDB90610E0497D00656846 /* PBXTextBookmark */ = 36FDB90610E0497D00656846 /* PBXTextBookmark */;
		};
		sourceControlManager = 3604355510DE91FF0000D43A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 780}}";
			sepNavSelRange = "{208, 17}";
			sepNavVisRange = "{0, 258}";
		};
	};
	32CA4F630368D1EE00C91783 /* TranscodingMachine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 791}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	3600544311473B0000D999FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36859C25111A4A0C0054FC5D /* TODO.rtf */;
		name = "TODO.rtf: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	3602C3BD10F161E700210FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366BC18710E97EE20072841A /* StringToNumberTransformer.m */;
		name = "StringToNumberTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3603A05410F8FD3B000BD69C /* QMAddFileCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 758}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3603A05510F8FD3B000BD69C /* QMAddFileCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 442}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{349, 405}";
		};
	};
	3603A0BC10F90715000BD69C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603A05410F8FD3B000BD69C /* QMAddFileCommand.h */;
		name = "QMAddFileCommand.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3604353210DE91FE0000D43A /* TranscodingMachine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TranscodingMachine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"_elementCode-DescType--[AppController areFolderActionsEnabledOn:]" = 5;
			"_elementCode-DescType--[AppController enableFolderActionOn:]" = 5;
			"_elementCode-DescType--[PrefController init]" = 5;
			"descriptorType-DescType--[AppController enableFolderActionOn:]" = 5;
			"descriptorType-DescType--[PrefController init]" = 5;
		};
	};
	3604355510DE91FF0000D43A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3604355610DE91FF0000D43A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3604356110DE92360000D43A /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 22009}}";
			sepNavSelRange = "{39163, 0}";
			sepNavVisRange = "{38475, 1558}";
			sepNavWindowFrame = "{{804, 206}, {1110, 822}}";
		};
	};
	3604383510DE9EFC0000D43A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 988}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRange = "{258, 2132}";
			sepNavWindowFrame = "{{84, 288}, {1110, 822}}";
		};
	};
	3604383610DE9EFC0000D43A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 15535}}";
			sepNavSelRange = "{22601, 0}";
			sepNavVisRange = "{21974, 547}";
			sepNavWindowFrame = "{{460, 356}, {1110, 822}}";
		};
	};
	3604384710DEA2830000D43A /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 761}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{130, 246}, {1110, 822}}";
		};
	};
	3604384810DEA2830000D43A /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1989}}";
			sepNavSelRange = "{4187, 0}";
			sepNavVisRange = "{3850, 2108}";
		};
	};
	3604394910DED82A0000D43A /* AppWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 768}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{107, 267}, {1110, 822}}";
		};
	};
	3604394A10DED82A0000D43A /* AppWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 809}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	360EA4D4111CF05A0013300E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TranscodingMachine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cpowers/Development/Cocoa/QueueManager/TranscodingMachine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	361072C511067FCF003FAB40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36273921110132AD00AA63E8 /* MetadataProvider.h */;
		name = "MetadataProvider.h: 17";
		rLen = 79;
		rLoc = 320;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	36257EF21148779200B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 670";
		rLen = 0;
		rLoc = 22661;
		rType = 0;
		vrLen = 2066;
		vrLoc = 21698;
	};
	36257EF41148779200B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90A10E049E100656846 /* QueueController.h */;
		name = "QueueController.h: 85";
		rLen = 0;
		rLoc = 2838;
		rType = 0;
		vrLen = 2243;
		vrLoc = 695;
	};
	36257F141148795700B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90B10E049E100656846 /* QueueController.m */;
		name = "QueueController.m: 362";
		rLen = 0;
		rLoc = 11560;
		rType = 0;
		vrLen = 1636;
		vrLoc = 10043;
	};
	36257F151148795700B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383510DE9EFC0000D43A /* AppController.h */;
		name = "AppController.h: 62";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 2132;
		vrLoc = 258;
	};
	36257F4411487BE100B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 677";
		rLen = 0;
		rLoc = 23099;
		rType = 0;
		vrLen = 2172;
		vrLoc = 21525;
	};
	36257F4511487BE100B60C66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36859C25111A4A0C0054FC5D /* TODO.rtf */;
		name = "TODO.rtf: 31";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	36273921110132AD00AA63E8 /* MetadataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 768}}";
			sepNavSelRange = "{320, 79}";
			sepNavVisRange = "{0, 405}";
		};
	};
	36273922110132AD00AA63E8 /* MetadataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 786}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	3627392C110134C200AA63E8 /* TheTVDBProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 766}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	3627392D110134C200AA63E8 /* TheTVDBProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 3991}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4673, 365}";
		};
	};
	3627396011013CBB00AA63E8 /* TheTVDBProvider.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3627392D110134C200AA63E8 /* TheTVDBProvider.m */;
		functionName = "-getMirrorUrl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = TranscodingMachine;
		modificationTime = 289962882.87436;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3633E6E01102261A00B57429 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604394910DED82A0000D43A /* AppWindowController.h */;
		name = "AppWindowController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	365AEB6E10E19C3F00E78B0D /* QueueManager_AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* QueueManager_AppDelegate.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 289962930.898384;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	365B112F10EE51D200F10BC3 /* TranscodingMachine.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	365CB6AF10F024AB005F7DF6 /* EncodePending.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 330}, {1110, 822}}";
		};
	};
	365CB6BB10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB68010F021AF005F7DF6 /* EncodeComplete.png */;
	};
	365CB6BD10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB6AF10F024AB005F7DF6 /* EncodePending.png */;
	};
	365CB6BE10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB6B710F0EEE3005F7DF6 /* EncodeWorking.png */;
	};
	366BC17710E97D040072841A /* QueueItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 784}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	366BC17810E97D040072841A /* QueueItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1053}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{260, 1844}";
		};
	};
	366BC18710E97EE20072841A /* StringToNumberTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	3683567410F2C31C0082D9D9 /* TranscodingMachine.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3718}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{9630, 1982}";
		};
	};
	36859C25111A4A0C0054FC5D /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 602}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRect = "{{0, 0}, {534, 602}}";
			sepNavWindowFrame = "{{2618, -85}, {579, 715}}";
		};
	};
	3686842B110E6B63004AB421 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3627392C110134C200AA63E8 /* TheTVDBProvider.h */;
		name = "TheTVDBProvider.h: 15";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	36C2E30510E52767008281A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB91010E04A2900656846 /* Queue.xib */;
		name = "utputFile<";
		rLen = 10;
		rLoc = 14460;
		rType = 0;
		vrLen = 2365;
		vrLoc = 13304;
	};
	36CB6B27112A001B00DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36859C25111A4A0C0054FC5D /* TODO.rtf */;
		name = "TODO.rtf: 24";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	36CB6B3D112A066300DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3627392D110134C200AA63E8 /* TheTVDBProvider.m */;
		name = "TheTVDBProvider.m: 193";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 2104;
		vrLoc = 6445;
	};
	36CB6B3E112A066300DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36273922110132AD00AA63E8 /* MetadataProvider.m */;
		name = "MetadataProvider.m: 48";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	36CB6B48112A08C900DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604394A10DED82A0000D43A /* AppWindowController.m */;
		name = "AppWindowController.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	36CB6B6F112A0D4100DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603A05510F8FD3B000BD69C /* QMAddFileCommand.m */;
		name = "QMAddFileCommand.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	36CB6B91112A12DC00DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604356110DE92360000D43A /* SystemEvents.h */;
		name = "SystemEvents.h: 1580";
		rLen = 87;
		rLoc = 61368;
		rType = 0;
		vrLen = 3920;
		vrLoc = 58784;
	};
	36CB6BFB112A1A3100DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604384810DEA2830000D43A /* PrefController.m */;
		name = "PrefController.m: 98";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 2108;
		vrLoc = 3850;
	};
	36CB6C5A112CB9F300DAFA28 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* QueueManager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	36CB6C5B112CB9F300DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366BC17710E97D040072841A /* QueueItem.h */;
		name = "QueueItem.h: 35";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	36CB6C5C112CB9F300DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366BC17810E97D040072841A /* QueueItem.m */;
		name = "QueueItem.m: 33";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1844;
		vrLoc = 260;
	};
	36CB6CB2112CC50100DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604384710DEA2830000D43A /* PrefController.h */;
		name = "PrefController.h: 20";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	36E210D210FA46CE00E3D496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	36E210EC10FC36D300E3D496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365B112F10EE51D200F10BC3 /* TranscodingMachine.icns */;
	};
	36E31CF011023169004A4797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB67F10F021AF005F7DF6 /* EncodeCanceled.png */;
	};
	36E31D041102357D004A4797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TranscodingMachine_Prefix.pch */;
		name = "TranscodingMachine_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	36E31D0A110236DA004A4797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3683567410F2C31C0082D9D9 /* TranscodingMachine.sdef */;
		name = "TranscodingMachine.sdef: 277";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1982;
		vrLoc = 9630;
	};
	36FDB90610E0497D00656846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	36FDB90A10E049E100656846 /* QueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1144}}";
			sepNavSelRange = "{2838, 0}";
			sepNavVisRange = "{695, 2243}";
		};
	};
	36FDB90B10E049E100656846 /* QueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 4849}}";
			sepNavSelRange = "{11505, 0}";
			sepNavVisRange = "{11300, 384}";
			sepNavWindowFrame = "{{38, 330}, {1110, 822}}";
		};
	};
	36FDB91010E04A2900656846 /* Queue.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 23660}}";
			sepNavSelRange = "{14460, 10}";
			sepNavVisRect = "{{0, 3927}, {812, 756}}";
		};
	};
	770B37EC0679A11B001EADE2 /* QueueManager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						49.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {612, 218}}",
							"{{617, 0}, {322, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {939, 220}}",
							"{{0, 225}, {939, 584}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {199, 218}}",
							"{{204, 0}, {406, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						143.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 18}, {924, 569}}";
			};
			sepNavWindowFrame = "{{810, 335}, {1110, 822}}";
		};
	};
	77C8280C06725ACE000B614F /* QueueManager_AppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QueueManager_AppDelegate.m;
		path = /Users/cpowers/Development/Cocoa/QueueManager/QueueManager_AppDelegate.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TranscodingMachine */ = {
		activeExec = 0;
		executables = (
			3604353210DE91FE0000D43A /* TranscodingMachine */,
		);
	};
	8D1107310486CEB800E47090 /* TranscodingMachine-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{512, 262}, {1110, 822}}";
		};
	};
}
