// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 796}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 3604353210DE91FE0000D43A /* TranscodingMachine */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D1107260486CEB800E47090 /* TranscodingMachine */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TranscodingMachine */,
		);
		breakpoints = (
			365AEB6E10E19C3F00E78B0D /* QueueManager_AppDelegate.m:21 */,
			3627396011013CBB00AA63E8 /* TheTVDBProvider.m:108 */,
		);
		codeSenseManager = 3604355610DE91FF0000D43A /* Code sense */;
		executables = (
			3604353210DE91FE0000D43A /* TranscodingMachine */,
		);
		expressions = (
			encodeOutputHandle,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					765,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297185816;
			PBXWorkspaceStateSaveDate = 297185816;
		};
		perUserProjectItems = {
			3602C3BD10F161E700210FA7 = 3602C3BD10F161E700210FA7 /* PBXTextBookmark */;
			3603A0BC10F90715000BD69C = 3603A0BC10F90715000BD69C /* PBXTextBookmark */;
			360EA4D4111CF05A0013300E = 360EA4D4111CF05A0013300E /* PlistBookmark */;
			361184431161725D00A4AA57 = 361184431161725D00A4AA57 /* PBXTextBookmark */;
			361184461161725D00A4AA57 = 361184461161725D00A4AA57 /* PBXTextBookmark */;
			361184471161725D00A4AA57 = 361184471161725D00A4AA57 /* PBXTextBookmark */;
			361184BB11617D3A00A4AA57 = 361184BB11617D3A00A4AA57 /* PBXTextBookmark */;
			361184BD11617D3A00A4AA57 = 361184BD11617D3A00A4AA57 /* PBXTextBookmark */;
			3629C7A411B6B2210067EAF6 /* PBXTextBookmark */ = 3629C7A411B6B2210067EAF6 /* PBXTextBookmark */;
			3629C7AE11B6B49E0067EAF6 /* PBXTextBookmark */ = 3629C7AE11B6B49E0067EAF6 /* PBXTextBookmark */;
			3629C7AF11B6B49E0067EAF6 /* PBXTextBookmark */ = 3629C7AF11B6B49E0067EAF6 /* PBXTextBookmark */;
			3629C7B011B6B49E0067EAF6 /* PBXTextBookmark */ = 3629C7B011B6B49E0067EAF6 /* PBXTextBookmark */;
			3629C7BB11B6B67E0067EAF6 /* PBXTextBookmark */ = 3629C7BB11B6B67E0067EAF6 /* PBXTextBookmark */;
			3629C7C411B6BE1C0067EAF6 /* PBXTextBookmark */ = 3629C7C411B6BE1C0067EAF6 /* PBXTextBookmark */;
			3629C7C611B6E9C50067EAF6 /* PBXTextBookmark */ = 3629C7C611B6E9C50067EAF6 /* PBXTextBookmark */;
			3629C7C711B6E9C50067EAF6 /* PBXTextBookmark */ = 3629C7C711B6E9C50067EAF6 /* PBXTextBookmark */;
			3629C7C811B6E9C50067EAF6 /* PBXTextBookmark */ = 3629C7C811B6E9C50067EAF6 /* PBXTextBookmark */;
			3629C7CA11B6F4EF0067EAF6 /* PBXTextBookmark */ = 3629C7CA11B6F4EF0067EAF6 /* PBXTextBookmark */;
			3629C7CB11B6F4EF0067EAF6 /* PBXTextBookmark */ = 3629C7CB11B6F4EF0067EAF6 /* PBXTextBookmark */;
			3629C7CE11B6F5260067EAF6 /* PBXTextBookmark */ = 3629C7CE11B6F5260067EAF6 /* PBXTextBookmark */;
			3629C7D711B6F5460067EAF6 /* PBXTextBookmark */ = 3629C7D711B6F5460067EAF6 /* PBXTextBookmark */;
			365CB6BB10F0F044005F7DF6 = 365CB6BB10F0F044005F7DF6 /* PBXBookmark */;
			365CB6BD10F0F044005F7DF6 = 365CB6BD10F0F044005F7DF6 /* PBXBookmark */;
			365CB6BE10F0F044005F7DF6 = 365CB6BE10F0F044005F7DF6 /* PBXBookmark */;
			366A8716114B05190076DEF5 = 366A8716114B05190076DEF5 /* PBXTextBookmark */;
			368678FE11B576F0002DD586 = 368678FE11B576F0002DD586 /* PBXTextBookmark */;
			368A1EA411585057000A15BB = 368A1EA411585057000A15BB /* PBXTextBookmark */;
			368A1EA511585057000A15BB = 368A1EA511585057000A15BB /* PBXTextBookmark */;
			368A1EA611585057000A15BB = 368A1EA611585057000A15BB /* XDModelBookmark */;
			368A1EA711585057000A15BB = 368A1EA711585057000A15BB /* PBXTextBookmark */;
			368A1EA811585057000A15BB = 368A1EA811585057000A15BB /* PBXTextBookmark */;
			368A1EA911585057000A15BB = 368A1EA911585057000A15BB /* PBXTextBookmark */;
			368A1EAA11585057000A15BB = 368A1EAA11585057000A15BB /* PBXTextBookmark */;
			368A1EAE11585057000A15BB = 368A1EAE11585057000A15BB /* PBXTextBookmark */;
			36C2E30510E52767008281A6 = 36C2E30510E52767008281A6 /* PBXTextBookmark */;
			36CB6B27112A001B00DAFA28 = 36CB6B27112A001B00DAFA28 /* PBXTextBookmark */;
			36CB6B6F112A0D4100DAFA28 = 36CB6B6F112A0D4100DAFA28 /* PBXTextBookmark */;
			36CB6B91112A12DC00DAFA28 = 36CB6B91112A12DC00DAFA28 /* PBXTextBookmark */;
			36D274A011B47C3E00003FEF = 36D274A011B47C3E00003FEF /* PBXTextBookmark */;
			36D274A111B47C3E00003FEF = 36D274A111B47C3E00003FEF /* PBXTextBookmark */;
			36E210D210FA46CE00E3D496 = 36E210D210FA46CE00E3D496 /* PBXTextBookmark */;
			36E210EC10FC36D300E3D496 = 36E210EC10FC36D300E3D496 /* PBXBookmark */;
			36E31CF011023169004A4797 = 36E31CF011023169004A4797 /* PBXBookmark */;
			36E31D041102357D004A4797 = 36E31D041102357D004A4797 /* PBXTextBookmark */;
			36E31D0A110236DA004A4797 = 36E31D0A110236DA004A4797 /* PBXTextBookmark */;
			36E9E6D011B57F0B0034E2E3 = 36E9E6D011B57F0B0034E2E3 /* PBXTextBookmark */;
			36E9E6D111B57F0B0034E2E3 = 36E9E6D111B57F0B0034E2E3 /* PBXTextBookmark */;
			36E9E6DB11B57F5F0034E2E3 = 36E9E6DB11B57F5F0034E2E3 /* PBXTextBookmark */;
			36E9E6DC11B57F5F0034E2E3 = 36E9E6DC11B57F5F0034E2E3 /* PBXTextBookmark */;
			36E9E6E111B58B810034E2E3 = 36E9E6E111B58B810034E2E3 /* PBXTextBookmark */;
			36FDB90610E0497D00656846 = 36FDB90610E0497D00656846 /* PBXTextBookmark */;
		};
		sourceControlManager = 3604355510DE91FF0000D43A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 195}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{3, 255}";
		};
	};
	32CA4F630368D1EE00C91783 /* TranscodingMachine_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 791}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 155}";
		};
	};
	3602C3BD10F161E700210FA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 366BC18710E97EE20072841A /* StringToNumberTransformer.m */;
		name = "StringToNumberTransformer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	3603A05410F8FD3B000BD69C /* QMAddFileCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 758}}";
			sepNavSelRange = "{23, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3603A05510F8FD3B000BD69C /* QMAddFileCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 442}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{349, 405}";
		};
	};
	3603A0BC10F90715000BD69C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603A05410F8FD3B000BD69C /* QMAddFileCommand.h */;
		name = "QMAddFileCommand.h: 2";
		rLen = 0;
		rLoc = 23;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3604353210DE91FE0000D43A /* TranscodingMachine */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TranscodingMachine;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
			"_elementCode-DescType--[AppController areFolderActionsEnabledOn:]" = 5;
			"_elementCode-DescType--[AppController enableFolderActionOn:]" = 5;
			"_elementCode-DescType--[PrefController init]" = 5;
			"descriptorType-DescType--[AppController enableFolderActionOn:]" = 5;
			"descriptorType-DescType--[PrefController init]" = 5;
		};
	};
	3604355510DE91FF0000D43A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3604355610DE91FF0000D43A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3604356110DE92360000D43A /* SystemEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 22009}}";
			sepNavSelRange = "{39163, 0}";
			sepNavVisRange = "{38475, 1558}";
			sepNavWindowFrame = "{{804, 206}, {1110, 822}}";
		};
	};
	3604383510DE9EFC0000D43A /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 1365}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{0, 1643}";
			sepNavWindowFrame = "{{84, 288}, {1110, 822}}";
		};
	};
	3604383610DE9EFC0000D43A /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 18824}}";
			sepNavSelRange = "{22084, 0}";
			sepNavVisRange = "{21195, 1817}";
			sepNavWindowFrame = "{{460, 356}, {1110, 822}}";
		};
	};
	3604384710DEA2830000D43A /* PrefController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{0, 1105}";
			sepNavWindowFrame = "{{130, 246}, {1110, 822}}";
		};
	};
	3604384810DEA2830000D43A /* PrefController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2600}}";
			sepNavSelRange = "{6866, 0}";
			sepNavVisRange = "{6225, 832}";
		};
	};
	3604394910DED82A0000D43A /* AppWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 788}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 479}";
			sepNavWindowFrame = "{{107, 267}, {1110, 822}}";
		};
	};
	3604394A10DED82A0000D43A /* AppWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	360EA4D4111CF05A0013300E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TranscodingMachine-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/cpowers/Development/Cocoa/QueueManager/TranscodingMachine-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	3611843B11616E2E00A4AA57 /* TheMovieDBProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	3611843C11616E2E00A4AA57 /* TheMovieDBProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 2002}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{2615, 552}";
		};
	};
	361184431161725D00A4AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3627392C110134C200AA63E8 /* TheTVDBProvider.h */;
		name = "TheTVDBProvider.h: 13";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	361184461161725D00A4AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3611843B11616E2E00A4AA57 /* TheMovieDBProvider.h */;
		name = "TheMovieDBProvider.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	361184471161725D00A4AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36273921110132AD00AA63E8 /* MetadataProvider.h */;
		name = "MetadataProvider.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	361184BB11617D3A00A4AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3611843C11616E2E00A4AA57 /* TheMovieDBProvider.m */;
		name = "TheMovieDBProvider.m: 106";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 1964;
		vrLoc = 2073;
	};
	361184BD11617D3A00A4AA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604384710DEA2830000D43A /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	36273921110132AD00AA63E8 /* MetadataProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	36273922110132AD00AA63E8 /* MetadataProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 970}";
		};
	};
	3627392C110134C200AA63E8 /* TheTVDBProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	3627392D110134C200AA63E8 /* TheTVDBProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 3978}}";
			sepNavSelRange = "{7775, 0}";
			sepNavVisRange = "{6363, 2281}";
		};
	};
	3627396011013CBB00AA63E8 /* TheTVDBProvider.m:108 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3627392D110134C200AA63E8 /* TheTVDBProvider.m */;
		functionName = "-getMirrorUrl";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 108;
		location = TranscodingMachine;
		modificationTime = 297107294.484676;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3629C7A411B6B2210067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 525";
		rLen = 0;
		rLoc = 18134;
		rType = 0;
		vrLen = 2004;
		vrLoc = 16763;
	};
	3629C7AE11B6B49E0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604384710DEA2830000D43A /* PrefController.h */;
		name = "PrefController.h: 22";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	3629C7AF11B6B49E0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 525";
		rLen = 0;
		rLoc = 18134;
		rType = 0;
		vrLen = 2004;
		vrLoc = 16763;
	};
	3629C7B011B6B49E0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 620";
		rLen = 121;
		rLoc = 21409;
		rType = 0;
		vrLen = 1783;
		vrLoc = 21179;
	};
	3629C7BB11B6B67E0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 620";
		rLen = 121;
		rLoc = 21409;
		rType = 0;
		vrLen = 1783;
		vrLoc = 21179;
	};
	3629C7C411B6BE1C0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 620";
		rLen = 121;
		rLoc = 21409;
		rType = 0;
		vrLen = 1783;
		vrLoc = 21179;
	};
	3629C7C611B6E9C50067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 615";
		rLen = 0;
		rLoc = 21244;
		rType = 0;
		vrLen = 1783;
		vrLoc = 21179;
	};
	3629C7C711B6E9C50067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90B10E049E100656846 /* QueueController.m */;
		name = "QueueController.m: 410";
		rLen = 0;
		rLoc = 12393;
		rType = 0;
		vrLen = 1952;
		vrLoc = 10766;
	};
	3629C7C811B6E9C50067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90B10E049E100656846 /* QueueController.m */;
		name = "QueueController.m: 413";
		rLen = 0;
		rLoc = 12422;
		rType = 0;
		vrLen = 1952;
		vrLoc = 10766;
	};
	3629C7CA11B6F4EF0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90B10E049E100656846 /* QueueController.m */;
		name = "QueueController.m: 413";
		rLen = 0;
		rLoc = 12422;
		rType = 0;
		vrLen = 1937;
		vrLoc = 10683;
	};
	3629C7CB11B6F4EF0067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 640";
		rLen = 0;
		rLoc = 22038;
		rType = 0;
		vrLen = 1817;
		vrLoc = 21195;
	};
	3629C7CE11B6F5260067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 642";
		rLen = 0;
		rLoc = 22084;
		rType = 0;
		vrLen = 1817;
		vrLoc = 21195;
	};
	3629C7D711B6F5460067EAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 642";
		rLen = 0;
		rLoc = 22084;
		rType = 0;
		vrLen = 1817;
		vrLoc = 21195;
	};
	365AEB6E10E19C3F00E78B0D /* QueueManager_AppDelegate.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 77C8280C06725ACE000B614F /* QueueManager_AppDelegate.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 297110400.5128261;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	365B112F10EE51D200F10BC3 /* TranscodingMachine.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 351}, {1110, 822}}";
		};
	};
	365CB6AF10F024AB005F7DF6 /* EncodePending.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 330}, {1110, 822}}";
		};
	};
	365CB6BB10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB68010F021AF005F7DF6 /* EncodeComplete.png */;
	};
	365CB6BD10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB6AF10F024AB005F7DF6 /* EncodePending.png */;
	};
	365CB6BE10F0F044005F7DF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB6B710F0EEE3005F7DF6 /* EncodeWorking.png */;
	};
	366A8716114B05190076DEF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604394910DED82A0000D43A /* AppWindowController.h */;
		name = "AppWindowController.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	366BC18710E97EE20072841A /* StringToNumberTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 878}";
		};
	};
	3683567410F2C31C0082D9D9 /* TranscodingMachine.sdef */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 3718}}";
			sepNavSelRange = "{11449, 0}";
			sepNavVisRange = "{9630, 1982}";
		};
	};
	36859C25111A4A0C0054FC5D /* TODO.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 616}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRect = "{{0, 14}, {534, 579}}";
			sepNavWindowFrame = "{{2618, -85}, {579, 715}}";
		};
	};
	368678FE11B576F0002DD586 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604384810DEA2830000D43A /* PrefController.m */;
		name = "PrefController.m: 173";
		rLen = 0;
		rLoc = 6866;
		rType = 0;
		vrLen = 1821;
		vrLoc = 5254;
	};
	368A1E3811584950000A15BB /* MediaItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	368A1E3911584950000A15BB /* MediaItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 1201}";
		};
	};
	368A1E4611584A4F000A15BB /* QueueItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{178, 18}";
			sepNavVisRange = "{0, 497}";
		};
	};
	368A1E4711584A4F000A15BB /* QueueItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 811}}";
			sepNavSelRange = "{284, 20}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	368A1E6C11584E94000A15BB /* QueueItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QueueItem.h;
		path = "/Users/cpowers/Development/Cocoa/TranscodingMachine/TranscodingMachine-1.moved-aside/QueueItem.h";
		sourceTree = "<absolute>";
	};
	368A1E6E11584E94000A15BB /* QueueItem.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = QueueItem.m;
		path = "/Users/cpowers/Development/Cocoa/TranscodingMachine/TranscodingMachine-1.moved-aside/QueueItem.m";
		sourceTree = "<absolute>";
	};
	368A1EA411585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E6C11584E94000A15BB /* QueueItem.h */;
		name = "QueueItem.h: 19";
		rLen = 89;
		rLoc = 323;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	368A1EA511585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E6E11584E94000A15BB /* QueueItem.m */;
		name = "QueueItem.m: 10";
		rLen = 26;
		rLoc = 165;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	368A1EA611585057000A15BB /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* QueueManager_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	368A1EA711585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E4611584A4F000A15BB /* QueueItem.h */;
		name = "QueueItem.h: 11";
		rLen = 18;
		rLoc = 178;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	368A1EA811585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E3811584950000A15BB /* MediaItem.h */;
		name = "MediaItem.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	368A1EA911585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E4711584A4F000A15BB /* QueueItem.m */;
		name = "QueueItem.m: 17";
		rLen = 20;
		rLoc = 284;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	368A1EAA11585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 368A1E3911584950000A15BB /* MediaItem.m */;
		name = "MediaItem.m: 31";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	368A1EAE11585057000A15BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36273922110132AD00AA63E8 /* MetadataProvider.m */;
		name = "MetadataProvider.m: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	36C2E30510E52767008281A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB91010E04A2900656846 /* Queue.xib */;
		name = "utputFile<";
		rLen = 10;
		rLoc = 14460;
		rType = 0;
		vrLen = 2365;
		vrLoc = 13304;
	};
	36CB6B27112A001B00DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36859C25111A4A0C0054FC5D /* TODO.rtf */;
		name = "TODO.rtf: 24";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	36CB6B6F112A0D4100DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3603A05510F8FD3B000BD69C /* QMAddFileCommand.m */;
		name = "QMAddFileCommand.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	36CB6B91112A12DC00DAFA28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604356110DE92360000D43A /* SystemEvents.h */;
		name = "SystemEvents.h: 1580";
		rLen = 87;
		rLoc = 61368;
		rType = 0;
		vrLen = 3920;
		vrLoc = 58784;
	};
	36D274A011B47C3E00003FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3627392D110134C200AA63E8 /* TheTVDBProvider.m */;
		name = "TheTVDBProvider.m: 283";
		rLen = 0;
		rLoc = 7775;
		rType = 0;
		vrLen = 2281;
		vrLoc = 6363;
	};
	36D274A111B47C3E00003FEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604394A10DED82A0000D43A /* AppWindowController.m */;
		name = "AppWindowController.m: 11";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	36E210D210FA46CE00E3D496 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	36E210EC10FC36D300E3D496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365B112F10EE51D200F10BC3 /* TranscodingMachine.icns */;
	};
	36E31CF011023169004A4797 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 365CB67F10F021AF005F7DF6 /* EncodeCanceled.png */;
	};
	36E31D041102357D004A4797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TranscodingMachine_Prefix.pch */;
		name = "TranscodingMachine_Prefix.pch: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	36E31D0A110236DA004A4797 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3683567410F2C31C0082D9D9 /* TranscodingMachine.sdef */;
		name = "TranscodingMachine.sdef: 277";
		rLen = 0;
		rLoc = 11449;
		rType = 0;
		vrLen = 1982;
		vrLoc = 9630;
	};
	36E9E6D011B57F0B0034E2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90A10E049E100656846 /* QueueController.h */;
		name = "QueueController.h: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 2054;
		vrLoc = 3;
	};
	36E9E6D111B57F0B0034E2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 36FDB90B10E049E100656846 /* QueueController.m */;
		name = "QueueController.m: 410";
		rLen = 0;
		rLoc = 12393;
		rType = 0;
		vrLen = 1952;
		vrLoc = 10766;
	};
	36E9E6DB11B57F5F0034E2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383510DE9EFC0000D43A /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	36E9E6DC11B57F5F0034E2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 20";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 2248;
		vrLoc = 22;
	};
	36E9E6E111B58B810034E2E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3604383610DE9EFC0000D43A /* AppController.m */;
		name = "AppController.m: 525";
		rLen = 0;
		rLoc = 18134;
		rType = 0;
		vrLen = 2004;
		vrLoc = 16763;
	};
	36FDB90610E0497D00656846 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 17;
		rLoc = 208;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	36FDB90A10E049E100656846 /* QueueController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1807}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{144, 928}";
			sepNavWindowFrame = "{{1935, 204}, {579, 715}}";
		};
	};
	36FDB90B10E049E100656846 /* QueueController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 7462}}";
			sepNavSelRange = "{12422, 0}";
			sepNavVisRange = "{10683, 1937}";
			sepNavWindowFrame = "{{740, 273}, {1110, 822}}";
		};
	};
	36FDB91010E04A2900656846 /* Queue.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 23660}}";
			sepNavSelRange = "{14460, 10}";
			sepNavVisRect = "{{0, 3927}, {812, 756}}";
		};
	};
	770B37EC0679A11B001EADE2 /* QueueManager_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						71.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {679, 220}}",
							"{{684, 0}, {358, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1042, 220}}",
							"{{0, 225}, {1042, 586}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {221, 220}}",
							"{{226, 0}, {451, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						188.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 17}, {1027, 571}}";
			};
			sepNavWindowFrame = "{{810, 335}, {1110, 822}}";
		};
	};
	77C8280C06725ACE000B614F /* QueueManager_AppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = QueueManager_AppDelegate.m;
		path = /Users/cpowers/Development/Cocoa/QueueManager/QueueManager_AppDelegate.m;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 /* TranscodingMachine */ = {
		activeExec = 0;
		executables = (
			3604353210DE91FE0000D43A /* TranscodingMachine */,
		);
	};
	8D1107310486CEB800E47090 /* TranscodingMachine-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{512, 262}, {1110, 822}}";
		};
	};
}
