{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf0 Converted file name should be set after input specified if output is blank\
Add to itunes not implemented\
Browse buttons don't work on pref pane\
Add clear completed button\
Double click to edit\
Add more macros to transcoder args, BASENAME SHOWNAME TITLE SEASON# EPISODE#\
If title not established then item not added to queue\
Add movie db metadata fetch\
\
* reset focus to input and open browse when adding a new item\
* retain queue window size settings \
* set status view size when applying\
* Store error or messages on item \
* Manually adding to queue puts item above currently transcoding item\
* Queue order not set correctly on manual add\
* Make queue window resizable\
* Tab order on add item window not correct\
* Changes to folder action not detected\
* Script install did not work\
* mp4tags are broken on lepoard, used versions from video engine\
* files didn't show up as tvshows in itunes\
* No file extension filter\
* Directories not handled properly\
* Trying to get null series name\
* Applescript not adding files, POSIX file path\
* Clicking fetch metadata reverts fields if item not saved\
* Add file should process file name\
* 2 items added to queue on add file\
* Check video size for hd flag\
* Show name \CocoaLigature0 'That's impossible 01x03' has ends up parsed as That's Impossible 0\CocoaLigature1 \
\
Future\
\
Cover art chooser\
Add auto unrar feature\
Allow user to just tag metadata on existing file\
Make pref pane pretty\
dragging file to window should add to queue\
support drag and drop reordering}